set-option default-terminal screen-256color
set-option -g history-limit 10000
set-option -g status-left-length 40
set-option -g display-time 5000

set -s escape-time 50
set -g mouse on
set -g status-keys vi
set -g mode-keys vi

bind-key C-h select-pane -R
bind-key C-j select-pane -D
bind-key C-k select-pane -U
bind-key C-l select-pane -L

bind-key C new-session -c '~'
bind-key c new-window -c '#{pane_current_path}'
bind-key '"' split-window -c '#{pane_current_path}'
bind-key '%' split-window -h -c '#{pane_current_path}'

bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-d send-keys -X halfpage-down
bind-key -T copy-mode-vi C-u send-keys -X halfpage-up
