set-option default-terminal screen-256color

set -s escape-time 50

bind-key C-d select-pane -R
bind-key C-h select-pane -D
bind-key C-t select-pane -U
bind-key C-n select-pane -L

bind-key c new-window -c '#{pane_current_path}'
bind-key '"' split-window -c '#{pane_current_path}'
bind-key '%' split-window -h -c '#{pane_current_path}'
