# Shadow
shadow = true;
dnd: {shadow = false};
dock: {shadow = false};
shadow-radius = 10;
shadow-offset-x = -16;
shadow-offset-y = -16;
shadow-opacity = 0.7;
# shadow-red = 0.0;
# shadow-green = 0.0;
# shadow-blue = 0.0;
shadow-ignore-shaped = false;

# Opacity
popup_menu: {opacity = 0.95}
dropdown_menu: {opacity = 0.95}
inactive-opacity = 0.9;
frame-opacity = 1;
#inactive-opacity-overlayerride = false;
#inactive-dim = 0.2;
#inactive-dim-fixed = true;
#blur-background = false;
#blur-background-frame = false;
#blur-background-fixed = false;
#blur-background-fixed = false;
#blur-background-exclude = ["window_type = 'dock'", "window_type = 'desktop'"];
focus-exclude = ["g:a:slock", "name *?= 'preference'", "name *?= 'setting'", "_NET_WM_WINDOW_TYPE@:a *= 'MENU'"];

# Fading
fading = true;
fade-delta = 30;
fade-in-step = 0.1;
fade-out-step = 0.1;
# no-fading-openclose = true;

# Other
#mark-wmwin-focused = true;
#mark-ovredir-focused = true;
#use-ewmh-active-win = true;
detect-rounded-corners = true;
#detect-client-opacity = true;
#refresh-rate = 0;
#vsync = "drm";
vsync="opengl-swc";
backend="glx";
glx-no-stencil = true
glx-no-rebind-pixmap = true
#dbe = false;
#paint-on-overlay = false;
sw-opti = false;
#unredir-if-possible = false;
kdetect-transient = true;
#detect-client-leader = true;
mark-ovredir-focused = true;

#opacity-rule = ["100:WM_CLASS@:s *= 'mpv$'"]

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 1; focus = true; };
  dnd = {fade = false; shadow = false; opacity = 0.8; focus = true;};
  notify = {fade = true; shadow = false; opacity = 1; focus = true;};
};
